<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autenticacion &mdash; Scrumban 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Scrumban 1.0 documentation" href="index.html" />
    <link rel="up" title="Documentacion" href="documentation.html" />
    <link rel="prev" title="Documentacion" href="documentation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autenticacion">
<h1>Autenticacion<a class="headerlink" href="#autenticacion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-apps.autenticacion.models">
<span id="modelos"></span><h2>Modelos<a class="headerlink" href="#module-apps.autenticacion.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apps.autenticacion.models.User">
<em class="property">class </em><code class="descclassname">apps.autenticacion.models.</code><code class="descname">User</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.models.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Este modelo <em>extiende</em> (no hereda) el model por defecto de Django:
<code class="docutils literal"><span class="pre">django.contrib.auth.models.User</span></code>, agregando algunos campos.</p>
<p>El model se encarga de guardar informacion de todos los usuarios del sistema</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; Id unico</li>
<li><strong>user</strong> (OneToOneField to <a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/contrib/auth/#django.contrib.auth.models.User" title="(in Django v1.9)"><code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.models.User</span></code></a>) &#8211; Model por defecto de Django. Usado con la funcion de autenticacion del framework.</li>
<li><strong>telefono</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; Nro. de Telefono</li>
<li><strong>direccion</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; Direccion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="apps.autenticacion.models.Permission">
<em class="property">class </em><code class="descclassname">apps.autenticacion.models.</code><code class="descname">Permission</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.models.Permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Este modelo <em>extiende</em> (no hereda) el model por defecto de Django:
<code class="docutils literal"><span class="pre">django.contrib.auth.models.Permission</span></code>, agregando un campo.</p>
<p>El model es usado para manejar los permisos en el sistema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; Id unico</li>
<li><strong>permission</strong> (OneToOneField to <a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/contrib/auth/#django.contrib.auth.models.Permission" title="(in Django v1.9)"><code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.models.Permission</span></code></a>) &#8211; Modelo por defecto de Django. Usado con el framework</li>
<li><strong>desc_larga</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; Descripcion larga de un permiso (nombre legible para usuario)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="apps.autenticacion.models.Group">
<em class="property">class </em><code class="descclassname">apps.autenticacion.models.</code><code class="descname">Group</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.models.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Este modelo <em>extiende</em> (no hereda) el model por defecto de Django:
<code class="docutils literal"><span class="pre">django.contrib.auth.models.Group</span></code>, agregando un campo.</p>
<p>El model es usado para manejar los roles en el sistema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.AutoField" title="(in Django v1.9)"><em>django.db.models.AutoField</em></a>) &#8211; Id unico</li>
<li><strong>group</strong> (OneToOneField to <a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/contrib/auth/#django.contrib.auth.models.Group" title="(in Django v1.9)"><code class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.models.Group</span></code></a>) &#8211; Modelo por defecto de Django. Usado con el framework</li>
<li><strong>desc_larga</strong> (<a class="reference external" href="http://docs.djangoproject.com/en/1.9/ref/models/fields/#django.db.models.TextField" title="(in Django v1.9)"><em>django.db.models.TextField</em></a>) &#8211; Descripcion larga de un rol (nombre legible para usuario)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-apps.autenticacion.views">
<span id="vistas"></span><h2>Vistas<a class="headerlink" href="#module-apps.autenticacion.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apps.autenticacion.views.login">
<code class="descclassname">apps.autenticacion.views.</code><code class="descname">login</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.views.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna la vista correspondiente a la página de login.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Los datos de la solicitud</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Un &#8216;renderizado&#8217; del template correspondiente.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="apps.autenticacion.views.authenticate_user">
<code class="descclassname">apps.autenticacion.views.</code><code class="descname">authenticate_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.views.authenticate_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Autentifica al par usuario:contraseña, vinculando la sesión con el usuario.
Utiliza AJAX para recibir y responder las solicitudes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Solicitud AJAX con los datos del login.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>Un JsonRequest con los campos &#8216;message&#8217; y &#8216;STATUS&#8217; cargados correspondientemente.</li>
<li>En caso de <code class="docutils literal"><span class="pre">'STATUS'</span> <span class="pre">=</span> <span class="pre">'OK'</span></code>, se logeo correctamente al usuario.</li>
<li>En caso de <code class="docutils literal"><span class="pre">'STATUS'</span> <span class="pre">=</span> <span class="pre">'ERROR'</span></code>, occurio un error que se describe en <code class="docutils literal"><span class="pre">'message'</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="apps.autenticacion.views.deauthenticate_user">
<code class="descclassname">apps.autenticacion.views.</code><code class="descname">deauthenticate_user</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.views.deauthenticate_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Desautentifica al usuario relacionado con la sesión de la solicitud.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; Los datos de la solicitud.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Un <em>HttpResponseRedirect</em> a la página de logeo.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="apps.autenticacion.views.data">
<code class="descclassname">apps.autenticacion.views.</code><code class="descname">data</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.views.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Vista temporal, para simular la aplicación. Muestra los datos del usuario.</p>
</dd></dl>

</div>
<div class="section" id="module-apps.autenticacion.decorators">
<span id="decoradores"></span><h2>Decoradores<a class="headerlink" href="#module-apps.autenticacion.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apps.autenticacion.decorators.login_required">
<em class="property">class </em><code class="descclassname">apps.autenticacion.decorators.</code><code class="descname">login_required</code><span class="sig-paren">(</span><em>redirect_url</em><span class="sig-paren">)</span><a class="headerlink" href="#apps.autenticacion.decorators.login_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorador para solicitar autentificación en una vista.
Redirige la solicitud a la página de logeo con los parámetros para volver a la dirección
originalmente solicitada.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>redirect_url</strong> &#8211; La dirección originalmente solicitada. Se agrega dentro de la URL.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Autenticacion</a><ul>
<li><a class="reference internal" href="#module-apps.autenticacion.models">Modelos</a></li>
<li><a class="reference internal" href="#module-apps.autenticacion.views">Vistas</a></li>
<li><a class="reference internal" href="#module-apps.autenticacion.decorators">Decoradores</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html">Documentacion</a><ul>
      <li>Previous: <a href="documentation.html" title="previous chapter">Documentacion</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authentication.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Tadashi, Carlos, Alex, Uriel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/authentication.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>